{
  "name": "kontakthome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luicenth/kontakthome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luicenth/kontakthome/issues"
  },
  "homepage": "https://github.com/Luicenth/kontakthome#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
